<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>background _task..</title>
	<style type="text/css">
		.box{
			border:2px solid black;
			height:550px;
			width:550px;
			margin:0 auto;
			background-image:url("img/11.jpg");
			background-size:cover;

		}
		.i1{
			background-position:left top ;
			height:125px;
			width: 125px;

		}

		.i2{
			background-position:right top;
			height:125px;
			width: 125px;
			margin-left: 296px;

		}

		.i{
			background-position:center center;
			height:125px;
			width: 125px;
			margin-left:220px;
			margin-top:80px;
		}
		.i3{
			background-position:left bottom ;
			height:125px;
			width: 125px;
			margin-top:85px;

		}

		.i4{
			background-position:right bottom;
			height:125px;
			width: 125px;
			margin-left:296px;

		}
	</style>
</head>

<body>
<h2 align="center" style="color:red">Background_Task</h2>
<div class="box">
	
      <img src="img/2.jpg" class="i1"/>
      <img src="img/3.jpg"class="i2"/>
      <img src="img/8.JPG" class="i"/></br>
      <img src="img/4.JPG" class="i3"/>
      <img src="img/5.jpg" class="i4"/>
</body>
</html>