<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 1000px;
            height: 700px;
            border: 2px solid black;
            background-color: red;
            background-repeat: round;
            background-size: cover;

            background-image: url("img/bg2.jpg");
            background-attachment: fixed;
          
        }
        .one{
            width: 200px;
            height: 200px;
            float: left;

            border: 2px solid black;
            background-color: red;
            background-repeat: round;
           
            background-position: left-top;

            background-image: url("img/11.jpg");
            background-attachment: fixed;
        }
        .two{
            width: 200px;
            height: 200px;
            float: left;
            margin-top: 498px;
            margin-right: 600px;

            border: 2px solid black;
            background-color: red;
            background-repeat: round;
            background-position: left-bootom;

            background-image: url("img/11.jpg");
            background-attachment: fixed;
        }
        .three{
            width: 200px;
            height: 200px;
            float: left;
            margin: 600px;


            border: 2px solid black;
            background-color: red;
            background-repeat: round;
            

            background-image: url("img/11.jpg");
            background-attachment: fixed;
        }
        .four{
            width: 200px;
            height: 200px;
          
            margin-left: 798px;
            margin-bottom: 100px;


            border: 2px solid black;
            background-color: red;
            background-repeat: round;
            background-position: bottom;
            

            background-image: url("img/11.jpg");
            background-attachment: fixed;
        }
        .five{
            width: 200px;
            height: 200px;
            float: left;
            /* margin-left: 300px; */
            margin-bottom: 220px;

            border: 2px solid black;
            background-color: red;
            background-repeat: round;
            background-position: center-center;
            

            background-image: url("img/11.jpg");
            background-attachment: fixed;
        }
        

        

    </style>
</head>
<body>
    <div>
       
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        


        
        
    </div>
</body>
</html>