<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            box-sizing: border-box;
            background-color: aqua;

        }
        .a{
            width: 100px;
            height: 100px;
            
            border: 2px solid black;
            background-color: rgb(0, 255, 21);

        }
        .b{
            width: 100px;
            height: 100px;
            
            
            border: 2px solid black;
            background-color: rgb(255, 115, 0);

        }
        .c{
            width: 100px;
            height: 100px;
            float: right
            
            
            
            ;
            border: 2px solid black;
            background-color: rgb(0, 255, 21);

        }
        .d{
            width: 100px;
            height: 100px;
            float: left;
            
            border: 2px solid black;
            background-color: rgb(0, 255, 21);

        }
        .e{
            width: 100px;
            height: 100px;
          
            border: 2px solid black;
            background-color: rgb(255, 0, 212);

        }
        

        


    </style>
</head>
<body>
    <div>
        <div class="a">

        </div>
        <div class="b">

        </div>
        <div class="c">

        </div>
        <div class="d">

        </div>
        <div class="e">

        </div>






    </div>
</body>
</html>