<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box1</title>
    <style>
        .main{
            width :1000px;
            height: 1000px;
            border: 2px solid black;
            box-sizing: border-box;
            background-color: aqua;
            margin: 0 auto;
        }
        .box1{
            width: 970px;
            height: 200px;
            margin-left: 10px;
            margin-top: 10px;
            border: 2px solid black;
            background-color: brown;
        }
        .box2{
            border: 2px solid black;
            background-color: aquamarine;
            width: 970px;
            height: 400px;
            margin-left: 10px;
            margin-top: 10px;

        }
        .box3{
            width: 970px;
            height: 200px;
            margin-left: 10px;
            margin-top: 10px;
            border: 2px solid black;
            background-color: rgb(67, 165, 42);
        }
        .box4{
            border: 2px solid black;
            background-color: blue;
            width: 180px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .box5{
            border: 2px solid black;
            background-color: rgb(0, 255, 34);
            width: 180px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .box6{
            border: 2px solid black;
            background-color: rgb(255, 238, 0);
            width: 180px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .box7{
            border: 2px solid black;
            background-color: rgb(255, 0, 21);
            width: 180px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .box8{
            border: 2px solid black;
            background-color: rgb(0, 183, 255);
            width: 180px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        /* .box4{
            border: 2px solid black;
            background-color: blue;
            width: 150px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        } */
        .boxa{
            border: 2px solid black;
            background-color: gold;
            width: 200px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .boxb{
            border: 2px solid black;
            background-color: gray;
            width: 200px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .boxc{
            border: 2px solid black;
            background-color:hotpink;
            width: 200px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .boxd{
            border: 2px solid black;
            background-color: darkcyan;
            width: 200px;
            height: 130px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .one{
            width: 50%;
            height: 90%;
            border: 2px solid black;
            background-color: bisque;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .two{
            width: 40%;
            height: 15%;
            border: 2px solid black;
            background-color: rgb(196, 255, 196);
            margin-left: 30px;
            margin-top: 10px;
            float: left;
        }
        .three{
            width: 40%;
            height: 15%;
            border: 2px solid black;
            background-color: rgb(196, 255, 196);
            margin-left: 30px;
            margin-top: 10px;
            float: left;

        }
        .four{
            width: 40%;
            height: 15%;
            border: 2px solid black;
            background-color: rgb(196, 255, 196);
            margin-left: 30px;
            margin-top: 10px;
            float: left;
        }
        .five{
            width: 40%;
            height: 35%;
            border: 2px solid black;
            background-color: rgb(196, 255, 196);
            margin-left: 30px;
            margin-top: 10px;
            float: left;
        }
        #one{
            width: 40%;
            height: 80%;
            border: 2px solid black;
            background-color: bisque;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        #two{
            width: 40%;
            height: 80%;
            border: 2px solid black;
            background-color: rgb(196, 255, 252);
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        #a{
            width: 95%;
            height: 30%;
            border: 2px solid black;
            background-color: rgb(196, 255, 252);
            margin-left: 10px;
            margin-top: 10px;
            float: left;

        }
        #b{
            width: 95%;
            height: 30%;
            border: 2px solid black;
            background-color: rgb(196, 255, 252);
            margin-left: 10px;
            margin-top: 10px;
            float: left;

        }
        #c{
            width: 40%;
            height: 25%;
            border: 2px solid black;
            background-color: rgb(196, 255, 252);
            margin-left: 10px;
            margin-top: 10px;
            float: left;

        }
        #d{
            width: 40%;
            height: 25%;
            border: 2px solid black;
            background-color: rgb(196, 255, 252);
            margin-left: 10px;
            margin-top: 10px;
            float: left;

        }
        
        



    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="boxa">

            </div>
            <div class="boxb">
    
            </div>
            <div class="boxc">
    
            </div>
            <div class="boxd">
    
            </div>




        </div>
        <div class="box2">
            <div class="one">
                <div id="a">

                </div>
                <div id="b">

                </div>
                <div id="c">

                </div>
                <div id="d">

                </div>

            </div>
            <div class="two">

            </div>
            <div class="three">

            </div>
            <div class="four">

            </div>
            <div class="five">
                <div id="one">

                </div>
                <div id="two">

                </div>

            </div>

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
        <div class="box6">

        </div>
        <div class="box7">

        </div>
        <div class="box8">

        </div>
        





    </div>
    
</body>
</html>