<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border shadow</title>
    <style>
        #one{
            border: 10px solid black;
            width: 25%;
            background-color: aquamarine;
            box-sizing: border-box; 
            margin: 0 auto;
            margin-top: 80px;
            padding: 10px;
            box-shadow: -5px -5px 5px 5px chartreuse inset,
            -10px -10px 1px 1px red inset,
            -15px -15px 1px 1px blue inset,      
            -20px -20px 2px 2px seagreen inset,
            -25px -25px 2px 2px palevioletred inset,
            -30px -30px 3px 3px fuchsia inset,
            -35px -35px 3px 3px yellowgreen inset,
            -40px -40px 4px 4px darkgoldenrod inset,
            -45px -45px 4px 4px gray inset,
            -50px -50px 5px 5px lightcoral inset;

            }
    </style>
</head>
<body>
    <div id="one">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consequatur dignissimos, autem exercitationem porro,
            harum eaque esse modi iusto maiores, sed unde nostrum quaerat? 
            Fuga, culpa beatae. 
            Dicta molestias officia hic.
        </p>


    </div>
</body>
</html>