<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 box</title>
    <style>
        .main{
            background-color: aquamarine;
            width: 1050px;
            border: 2px solid black;
            box-sizing: border-box;
            height: 2080px;
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
            margin: 0 auto;
        }
        .box1{
            border: 1px solid black;
            background-color: rgb(250, 225, 215);
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box2{
            border: 1px solid black;
            background-color: aqua;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box3{
            border: 1px solid black;
            background-color: gold;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box4{
            border: 1px solid black;
            background-color: goldenrod;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box5{
            border: 1px solid black;
            background-color:gray;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box6{
            border: 1px solid black;
            background-color: green;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box7{
            border: 1px solid black;
            background-color: greenyellow;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box8{
            border: 1px solid black;
            background-color: gainsboro;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box9{
            border: 1px solid black;
            background-color:lawngreen;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box10{
            border: 1px solid black;
            background-color: honeydew;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box11{
            border: 1px solid black;
            background-color: hotpink;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box12{
            border: 1px solid black;
            background-color: beige;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box13{
            border: 1px solid black;
            background-color: bisque;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box14{
            border: 1px solid black;
            background-color: blue;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box15{
            border: 1px solid black;
            background-color: blueviolet;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box16{
            border: 1px solid black;
            background-color: brown;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box17{
            border: 1px solid black;
            background-color: burlywood;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box18{
            border: 1px solid black;
            background-color: palegoldenrod;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box19{
            border: 1px solid black;
            background-color: palegreen;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box20{
            border: 1px solid black;
            background-color: paleturquoise;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        

        .box21{
            border: 1px solid black;
            background-color: palevioletred;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box22{
            border: 1px solid black;
            background-color: papayawhip;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box23{
            border: 1px solid black;
            background-color: peachpuff;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box24{
            border: 1px solid black;
            background-color: pink;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box25{
            border: 1px solid black;
            background-color:peru;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box26{
            border: 1px solid black;
            background-color: powderblue;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box27{
            border: 1px solid black;
            background-color: purple;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box28{
            border: 1px solid black;
            background-color: azure;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box29{
            border: 1px solid black;
            background-color: saddlebrown;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box30{
            border: 1px solid black;
            background-color: salmon;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box31{
            border: 1px solid black;
            background-color: sandybrown;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box32{
            border: 1px solid black;
            background-color: seagreen;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box33{
            border: 1px solid black;
            background-color: silver;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box34{
            border: 1px solid black;
            background-color: skyblue;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box35{
            border: 1px solid black;
            background-color: slategray;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box36{
            border: 1px solid black;
            background-color: darkcyan;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box37{
            border: 1px solid black;
            background-color: darkred;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box38{
            border: 1px solid black;
            background-color: yellow;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box39{
            border: 1px solid black;
            background-color: firebrick;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box40{
            border: 1px solid black;
            background-color:rebeccapurple;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box41{
            border: 1px solid black;
            background-color: violet;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box42{
            border: 1px solid black;
            background-color: navajowhite;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box43{
            border: 1px solid black;
            background-color: navy;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box44{
            border: 1px solid black;
            background-color: tan;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box45{
            border: 1px solid black;
            background-color: teal;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box46{
            border: 1px solid black;
            background-color:thistle;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box47{
            border: 1px solid black;
            background-color: tomato;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box48{
            border: 1px solid black;
            background-color: indigo;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box49{
            border: 1px solid black;
            background-color: indianred;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }
        .box50{
            border: 1px solid black;
            background-color: olive;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin-left: 5px;

        }


    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            anurag

        </div>
        <div class="box2">
            anurag

        </div>
        <div class="box3">
            anurag

        </div>
        <div class="box4">
            anurag

        </div>
        <div class="box5">
            anurag

        </div>
        <div class="box6">
            anurag

        </div>
        <div class="box7">
            anurag

        </div>
        <div class="box8">
            anurag

        </div>
        <div class="box9">
            anurag

        </div>
        <div class="box10">
            anurag

        </div>
        <div class="box11">
            anurag

        </div>
        <div class="box12">
            anurag

        </div>
        <div class="box13">
            anurag

        </div>
        <div class="box14">
            anurag

        </div>
        <div class="box15">
            anurag

        </div>
        <div class="box16">
            anurag

        </div>
        <div class="box17">
            anurag

        </div>
        <div class="box18">
            anurag

        </div>
        <div class="box19">
            anurag

        </div>
        <div class="box20">
            anurag

        </div>
        <div class="box21">
            anurag

        </div>
        <div class="box22">
            anurag

        </div>
        <div class="box23">
            anurag

        </div>
        <div class="box24">
            anurag

        </div>
        <div class="box25">
            anurag

        </div>
        <div class="box26">
            anurag

        </div>
        <div class="box27">
            anurag

        </div>
        <div class="box28">
            anurag

        </div>
        <div class="box29">
            anurag

        </div>
        <div class="box30">
            anurag

        </div>
        <div class="box31">
            anurag

        </div>
        <div class="box32">
            anurag

        </div>
        <div class="box33">
            anurag

        </div>
        <div class="box34">
            anurag

        </div>
        <div class="box35">
            anurag

        </div>
        <div class="box36">
            anurag

        </div>
        <div class="box37">
            anurag

        </div>
        <div class="box38">
            anurag

        </div>
        <div class="box39">
            anurag

        </div>
        <div class="box40">
            anurag

        </div>
        <div class="box41">
            anurag

        </div>
        <div class="box42">
            anurag

        </div>
        <div class="box43">
            anurag

        </div>
        <div class="box44">
            anurag

        </div>
        <div class="box45">
            anurag

        </div>
        <div class="box46">
            anurag

        </div>
        <div class="box47">
            anurag

        </div>
        <div class="box48">
            anurag

        </div>
        <div class="box49">
            anurag

        </div>
        <div class="box50">
            anurag

        </div>


    </div>
</body>
</html>