<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT</title>
	<style type="text/css">
		.row{
			width: 1458px;
			height: 80px;
			margin: 0 auto;
		}
		.col-1{
			height: 80px;
			width: 121.5px;
			float: left;

		}
		.col-2{
			height: 80px;
			width: 243px;
			float: left;
		}
		.col-3{
			height: 80px;
			width: 364.5px;
			float: left;
		}
		.col-4{
			height: 200px;
			width: 486px;
			float: left;
		}
		.col-5{
			height: 300px;
			width: 607.5px;
			float: left;
		}
		.col-6{
			height: 80px;
			width: 729px;
			float: left;
		}
		.col-7{
			height: 280px;
			width: 850.5px;
			float: left;
			margin-top: 10px;

		}
		.col-8{
			height: 80px;
			width: 972px;
			float: left;
		}
		.col-9{
			height: 80px;
			width: 1093.5px;
			float: left;
		}
		.col-10{
			height: 80px;
			width: 1215px;
			float: left;
		}
		.col-11{
			height: 80px;
			width: 1336.5px;
			float: left;
		}
		.col-12{
			height: 70px;
			width: 1458px;
			float: left;
			margin-top: 10px;
		}
		.clear{
			clear: both;
		}
		.black{
			background-color: black;
		}
		.gray{
			background-color: grey;
		}
		p{
			font-size: 20px;
			color: white;
			margin-left: 80px;
			margin-top: 20px;
			float: left;
			display: block;
		}
		.menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		.menu li{
			
			display: inline-block;
			text-decoration: none;	
		}
		.menu li a{
			color: lightgray;
			text-decoration: none;
			width: 100px;
			display: block;
			padding: 20px 10px;
		}
		.menu li a:hover{
			color: white;
		}
		.on{
			font-size: 80px;
			margin-left: 230px;
			margin-top: 90px;
			color: black;
		}
		h2{
			font-size: 30px;
			margin: 0 auto;
			margin-top: 50px;
			margin-left: 20px;
		}
		.mm{
			font-size: 25px;
			color: black;
			margin-left: 20px;
		}
		.but{
			margin-left: 20px;
			margin-top: 15px;
			height: 30px;
			width: 120px;
			background-color: blue;
			border: 2px solid blue;
			border-radius: 4px;
				
		}
		.but a{
			color: white;
			text-decoration: none;
			text-align: justify;
			margin-left: 7px;
			margin-top: 3px;
		}
		.cen{
			color: white;
			margin-left: 300px;
			margin-top: 30px;
			font-size: 20px;
		}
		.main{
			height: 200px;
			width: 460px;
			margin-top: 5px;
			margin-bottom: 10px;
			border: 2px solid black;
			border-radius: 7px;
		}
		.one{
			margin-top: 3px;
			font-size: 30px;
			margin-left: 25px;
		}
		.two{
			font-size: 20px;
			margin-left: 25px;
			margin-top: 15px;
		}
		.three{
			font-size: 20px;
			margin-left: 20px;
			margin-top: 12px;
			height: 30px;
			width: 100px;
			background-color: blue;
			border: 2px solid blue;
			border-radius: 4px;

		}
		.three a{
			color: white;
			text-decoration: none;
			text-align: justify;
			margin-left: 7px;
		}
		.foo{
			font-size: 20px;
			margin-left: 650px;
			margin-top: 20px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-12 black">
			<p>Start Bootstrap</p>
			<div class="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Services</a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="col-7 gray">
			<div class="on">900 x 400</div>
		</div>
		<div class="col-5">
			<h2>Business Name or Tagline</h2><br><div class="mm">This is a template is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!
		</div>
		<div class="but">
			<a href="">Call to Action!</a>
		</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="col-12 gray">
			<div class="cen">
				This call to action card is a great place to showcase some important information or display a clever tagline!
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="col-4">
			<div class="main">
			<div class="one">Card One</div>
			<div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</div><br><hr>
			<div class="three"><a href="">More Info</a></div>
			</div>
		</div>
		<div class="col-4">
			<div class="main">
			<div class="one">Card Two</div>
			<div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</div><br><hr>
			<div class="three"><a href="">More Info</a></div>
		</div>
		</div>
		<div class="col-4">
			<div class="main">
			<div class="one">Card Three</div>
			<div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</div><br><hr>
			<div class="three"><a href="">More Info</a></div>
		</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="col-12 black">
			<div class="foo">Copyright © Your Website 2023</div>
		</div>
	</div>
</body>
</html>