<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robot......</title>
	<style type="text/css">
.f1{ border:3px solid black;
	 height:25px;
	 width:25px;
     border-radius:50%;
     margin:0 auto;
     margin-top:40px;
     background-color: red;
}
.f2{ border-color:black;
     border-width:3px;
     border-style: None None None solid;
     height:50px;
     margin:0 auto;
     width:0px;
     
}
.f3{ border:3px solid black;
     height:130px;
     width:180px;
     float:left;
     background-color: steelblue;
}

.a1{ border-color:black;
     border-width:3px;
     border-style: solid None solid solid;
     height:20px;
     width:10px;
     margin-left:3px;
     margin-top:51px;
     float:left;
     background-color: cadetblue;
}
.a2{ border-color:black;
     border-width:3px;
     border-style: solid None solid solid;
     height:60px;
     width:20px;
     margin-top:32px;
     float:left;
     background-color: cadetblue;
}
.a3{ border-color:black;
     border-width:3px;
     border-style: solid  solid solid None;
     height:60px;
     width:20px;
     margin-top:32px;
     float:left;
     background-color: cadetblue;
}
.a4{ border-color:black;
     border-width:3px;
     border-style: solid solid solid None;
     height:20px;
     width:10px;
     margin-top:51px;
     float:left;
     background-color: cadetblue;

}

.f4{ border-color:black;
     border-width:3px;
     border-style: None solid  None solid ;
     height:40px;
     width:17px;
     margin-top:136px;
     margin-left:663px;
     background-color: slategray;
     
}
.f5{ border:3px solid black;
     height:130px;
     width:180px;
     float:left;
     background-color: silver;
}
.b1{ border:3px solid black;
     height:25px;
     width:25px;
     border-radius:50%;
     margin-top:105px;
     margin-left:513px;
     float:left;
     background-color: darkgrey;
}
.b2{ border-color:black;
     border-width:3px;
     border-style: solid solid solid solid;
     height:94px;
     width:20px;
     margin-left:517px;
     float:left;
     clear:both;
     background-color: slategray;

}
.b3{ border-color:black;
     border-width:3px;
     border-style: solid None solid None;
     height:20px;
     width:40px;
     margin-top:34px;
     float:left;
     background-color:slategray;
}
.b4{ border-color:black;
     border-width:3px;
     border-style: solid None solid None;
     height:20px;
     width:40px;
     margin-top:34px;
     float:left;
     background-color: slategray;
}
.b5{ border-color:black;
     border-width:3px;
     border-style: solid solid solid solid;
     height:94px;
     width:20px;
     margin-top:34px;
     float:left;
     background-color: slategray;
}
.b6{ border:3px solid black;
     height:25px;
     width:25px;
     border-radius:50%;
     margin-top:133px;
     margin-left:-28px;
     float:left;
     background-color: darkgrey;
}
.z1{ border-color:black;
     border-width:3px;
     border-style: None solid solid solid;
     height:94px;
     width:20px;
     margin-top:136px;
     margin-left:-213px;
     float:left;
     background-color: slategray;
}
.z2{ border-color:black;
     border-width:3px;
     border-style: None solid solid solid;
     height:94px;
     width:20px;
     margin-top:136px;
     margin-left:-144px;
     float:left;
     background-color: slategray;
}
.y1{ border:3px solid black;
     height:25px;
     width:25px;
     border-radius:50%;
     margin-left:623px;
     float:left;
     clear: both;
     background-color: darkgrey;
}
.y2{ border:3px solid black;
     height:25px;
     width:25px;
     border-radius:50%;
     margin-left:37px;
     float:left;
     background-color: darkgrey;
}
.q1{
    border:3px solid black;
    height:30px;
    width:30px;
    float:left;
    border-radius: 50%;
    margin-left:20px;
    margin-top:23px;
    background-color:cornsilk;
}

.q2{ border-color:black;
     border-width:3px;
     border-style: None solid solid solid;
    height:27px;
    width:20px;
    float:left;
    margin-left:20px;
    margin-top:12px;
    
}

.q3{
    border:3px solid black;
    height:30px;
    width:30px;
    float:left;
    border-radius:50%;
    margin-left:20px;
    margin-top:23px;
    background-color: cornsilk;
}

.q5{ border-color:black;
     border-width:3px;
     border-style: solid  solid None solid;
    height:10px;
    width:120px;
    margin-left:28px;
    margin-top:80px;
    background-color: white;
}

.q6{ border-color:black;
     border-width:3px;
     border-style: solid solid solid solid;
    height:10px;
    width:120px;
    clear:both;
    margin-left:28px;
    background-color: white;
}
h2{
    margin-top:0px;
}

.w1{
    border:3px solid black;
    height:40px;
    width:40px;
    float:left;
    margin-left:14px;
    margin-top:-14px;
}

.w2{
    border:3px solid black;
    height:70px;
    width:90px;
    float:left;
    margin-left:14px;
    margin-top:-14px;
}

.w3{
    border:3px solid black;
    height:27px;
    width:46px;
    float:left;
    margin-left:14px;
    margin-top:-27px;
}


.t1{
    border:3px solid black;
    height:30px;
    width:30px;
    float:left;
    margin-left:64px;
    margin-top:-35px;
}

.t2{
    border:3px solid black;
    height:30px;
    width:30px;
    float:left;
    margin-left:110px;
    margin-top:-35px;
    
}
	</style>
</head>

<body>
      <div class="f1"></div>
      <div class="f2"></div>
      <div class="b1"></div>
      <div class="a1"></div>
      <div class="a2"></div>
      <div class="f3"><div class="q1"></div>
                      <div class="q2"></div>
                      <div class="q3"></div>
                      <div class="q5"></div>
                      <div class="q6"></div></div>
      <div class="a3"></div>
      <div class="a4"></div>
      <div class="b2"></div>
      <div class="f4"></div>
      <div class="b3"></div>
   <div class="f5"><!-- <h2 align="center">ROBOT</h2><div class="w1"></div>
                                                   <div class="w2"></div>
                                                   <div class="w3">
                                                   	<div class="t1"></div>
                                                      <div class="t2"></div>--></div></div>  
      <div class="b4"></div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="z1"></div>
      <div class="z2"></div>
      <div class="y1"></div>
      <div class="y2"></div>
</body>
</html>