<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#a{
			height:300px ;
			width:400px;
			border:5px solid black;
			
			position: absolute;
			top: 80px;
			left: 300px;
		}
		#b{
			height:100px;
			width:100px;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			top: 30px;
			left: 250px;
		}
		#c{
			height:100px;
			width:100px;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			top: 30px;
			right: 510px;
		}
		#d{
			height:100px;
			width:100px;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			bottom: 160px;
			left: 250px;
		}
		#e{
			height:100px;
			width:100px;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			bottom: 160px;
			right: 510px;
		}
		#f{
			height:100px;
			width:50px;
			border: 5px solid black;
			
			position: absolute;
			top: 30px;
			left: 480px;
		}
	
		#g{
			height:100px;
			width:50px;
			border: 5px solid black;
			
			position: absolute;
			bottom: 160px;
			left: 480px;
		}
		#h{
			height:50px;
			width:130px;
			border: 5px solid black;
		
			position: absolute;
			bottom: 330px;
			left: 230px;
		}
		#i{
			height:50px;
			width:130px;
			border: 5px solid black;
			
			position: absolute;
			bottom: 330px;
			right: 500px;
		}
		#j{
			height:100px;
			width:100px;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			top: 180px;
			left: 450px;
		}
		#k{
			height:50px;
			width:60px;
			border: 5px solid black;
		
			position: absolute;
			bottom: 340px;
			left: 470px;
		}
		#l{
			height:50px;
			width:60px;
			border: 5px solid black;
		
			position: absolute;
			top: 130px;
			left: 370px;
		}
		#m{
			height:50px;
			width:60px;
			border: 5px solid black;
		
			position: absolute;
			bottom: 250px;
			right: 620px;
		}
		#n{
			height:30px;
			width:30px;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			top: 215px;
			right: 747px;
		}
		#o{
			height:50px;
			width:50px;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			top: 135px;
			right: 620px;
		}
		#p{
			height:50px;
			width:50px;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			bottom: 255px;
			left: 380px;
		}
		
	</style>
</head>
<body>
	<div id="a"></div>
	<div id="b"></div>
	<div id="c"></div>
	<div id="d"></div>
	<div id="e"></div>
	<div id="f"></div>
	<div id="g"></div>
	<div id="h"></div>
	<div id="i"></div>
	<div id="j"></div>
	<div id="k"></div>
	<div id="l"></div>
	<div id="m"></div>
	<div id="n"></div>
	<div id="o"></div>
	<div id="p"></div>
</body>
</html>